<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PrincessChoice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\appsettings.json" />
      <None Include="bin\Debug\net6.0\runtimes\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net6.0\runtimes" />
    </ItemGroup>

</Project>
