# c_sharp

princess_choice/: PrincessChoice.sln  princess_choice.sln
princess_choice/AttemptGenerator/: AttemptGenerator.csproj  Program.cs  WorldGenerator.cs  appsettings.json
princess_choice/PrincessChoice/: PrincessChoice.csproj  Program.cs  appsettings.json  docker-compose.yml
princess_choice/PrincessChoice/Config/: AttemptConfig.cs
princess_choice/PrincessChoice/Context/: PostgresDbContext.cs  PostgresDbContextFactory.cs
princess_choice/PrincessChoice/DbModel/: ContenderEntity.cs  PrinceAttemptEntity.cs
princess_choice/PrincessChoice/Generator/: ContenderGenerator.cs  ContenderNameGenerator.cs
princess_choice/PrincessChoice/Mapper/: ContendersListMapper.cs
princess_choice/PrincessChoice/Migrations/: 20221212144748_CreateTableAttempts.cs  20221217171950_CreateAttempts.Designer.cs  20221217171950_CreateAttempts.cs  PostgresDbContextModelSnapshot.cs
princess_choice/PrincessChoice/Model/: Contender.cs  Executor.cs  Friend.cs  Hall.cs  HallDb.cs  IFriend.cs  IHall.cs  Princess.cs
princess_choice/PrincessChoice/Strategy/: IStrategy.cs  OptimalStrategy.cs
princess_choice/PrincessChoice/Writer/: ContenderWriter.cs  IWriter.cs
princess_choice/PrincessChoiceTest/: FriendTest.cs  GeneratorTest.cs  HallTest.cs  PrincessAttemptTest.cs  PrincessChoiceTest.csproj  PrincessResource.Designer.cs  PrincessResource.resx  PrincessTest.cs  TestHallAscending.cs  TestHallDescending.cs  TestHallFirstContenderInSecondPartWithBiggestValue.cs  WordGeneratorTest.cs  WorldGeneratorTest.cs
princess_choice/princess_choice/: Program.cs  princess_choice.csproj
princess_choice/princess_choice/generator/: ContenderNameGenerator.cs
princess_choice/princess_choice/model/: Contender.cs  Friend.cs  Hall.cs  IContender.cs  IFriend.cs  IHall.cs  Princess.cs
princess_choice/princess_choice/strategy/: IStrategy.cs  Strategy.cs
princess_choice/princess_choice/writer/: ContenderWriter.cs  IWriter.cs
